# FirstProject

./: README.md  pom.xml
src/main/java/com/shenjingli/study/: StudySpringApplication.java
src/main/java/com/shenjingli/study/controller/: DictController.java
src/main/java/com/shenjingli/study/entity/: DictEntity.java
src/main/java/com/shenjingli/study/mapper/: DictMapper.java
src/main/java/com/shenjingli/study/service/: DictService.java
src/main/java/com/shenjingli/study/service/impl/: DictServiceImpl.java
src/main/resources/: application-test.yml
src/main/resources/com/mapper/: dictMapper.xml
